<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cAM-uE-Jzd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeChatTimelineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxv-rU-XxU">
                                <rect key="frame" x="109" y="318" width="157" height="30"/>
                                <state key="normal" title="View-WeChat-Timeline"/>
                                <connections>
                                    <action selector="viewWeChatTimeline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eI-Yl-bgm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vxv-rU-XxU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PEA-hC-3B7"/>
                            <constraint firstItem="vxv-rU-XxU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tei-0s-y4q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="saz-Je-mkJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--New Timeline View Controller-->
        <scene sceneID="LtM-bJ-JUD">
            <objects>
                <viewController storyboardIdentifier="NewTimelineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h5a-AU-YvV" customClass="NewTimelineViewController" customModule="WeChatTimelineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jq-Em-F2l"/>
                        <viewControllerLayoutGuide type="bottom" id="axA-nt-Uty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4u-QR-lhR">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FI9-EN-yt8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FI9-EN-yt8" firstAttribute="leading" secondItem="S4u-QR-lhR" secondAttribute="leading" id="4dX-RJ-c79"/>
                            <constraint firstItem="FI9-EN-yt8" firstAttribute="top" secondItem="1jq-Em-F2l" secondAttribute="bottom" id="Jm3-vu-pFc"/>
                            <constraint firstAttribute="trailing" secondItem="FI9-EN-yt8" secondAttribute="trailing" id="lHT-dh-B4Z"/>
                            <constraint firstAttribute="bottom" secondItem="FI9-EN-yt8" secondAttribute="bottom" id="nz8-5C-k5K"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="FI9-EN-yt8" id="0em-EC-9pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgS-Wj-TBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="787.55622188905556"/>
        </scene>
        <!--金融圈-->
        <scene sceneID="xPq-QI-NEc">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Fr-OK-N12" customClass="TimelineViewController" customModule="WeChatTimelineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTN-AZ-bLV"/>
                        <viewControllerLayoutGuide type="bottom" id="OWP-pD-oi8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0e-po-tea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EoK-BT-o3i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EoK-BT-o3i" secondAttribute="trailing" id="BFT-9S-4cL"/>
                            <constraint firstItem="EoK-BT-o3i" firstAttribute="leading" secondItem="z0e-po-tea" secondAttribute="leading" id="Bif-Y5-xwo"/>
                            <constraint firstItem="OWP-pD-oi8" firstAttribute="top" secondItem="EoK-BT-o3i" secondAttribute="bottom" id="Jce-1Y-yuh"/>
                            <constraint firstItem="EoK-BT-o3i" firstAttribute="top" secondItem="sTN-AZ-bLV" secondAttribute="bottom" id="bDg-T1-BbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="金融圈" id="2j8-LS-p9Q">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="QgQ-dv-tzc">
                            <connections>
                                <action selector="popBackAction:" destination="0Fr-OK-N12" id="Drb-oE-Mcv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="EoK-BT-o3i" id="T2N-GP-yOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byi-gS-hv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GqZ-rV-YIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAM-uE-Jzd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L7n-M9-8We">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="63N-6E-Saj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsc-dp-q9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
