<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MomentCell" rowHeight="465" id="Tnc-oQ-fOl" customClass="MomentCell" customModule="WeChatTimelineDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="465"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tnc-oQ-fOl" id="iPI-JG-DZ5">
                <rect key="frame" x="0.0" y="0.0" width="369" height="464.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vdf-DF-MPG">
                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Vdf-DF-MPG" secondAttribute="height" multiplier="1:1" id="HWO-MY-Hi5"/>
                            <constraint firstAttribute="height" constant="45" id="tqt-2u-gpL"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xWH-up-Zb0">
                        <rect key="frame" x="61" y="8" width="300" height="448.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ywx-zH-4rq">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="靠谱金服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLm-Wh-O3F">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="靠谱金服" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-c4-0fA">
                                        <rect key="frame" x="0.0" y="25" width="300" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yxr-g1-Njx">
                                <rect key="frame" x="0.0" y="75.5" width="253" height="253"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Prz-Q5-Y1b">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="81"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="400" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LvF-bB-ehK" customClass="KPImageView" customModule="WeChatTimelineDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LvF-bB-ehK" secondAttribute="height" multiplier="1:1" id="hVS-Rw-Zaf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="401" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODe-Tx-6Z9" customClass="KPImageView" customModule="WeChatTimelineDemo" customModuleProvider="target">
                                                <rect key="frame" x="86" y="0.0" width="81" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ODe-Tx-6Z9" secondAttribute="height" multiplier="1:1" id="Wu0-tP-ZQU"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="402" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LbZ-9d-ATB" customClass="KPImageView" customModule="WeChatTimelineDemo" customModuleProvider="target">
                                                <rect key="frame" x="172" y="0.0" width="81" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LbZ-9d-ATB" secondAttribute="height" multiplier="1:1" id="E9E-5D-6FF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YlK-ce-0FM">
                                        <rect key="frame" x="0.0" y="86" width="253" height="81"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="403" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8vg-gq-A89" customClass="KPImageView" customModule="WeChatTimelineDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8vg-gq-A89" secondAttribute="height" multiplier="1:1" id="yGB-ho-z27"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="404" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEP-NC-QdH" customClass="KPImageView" customModule="WeChatTimelineDemo" customModuleProvider="target">
                                                <rect key="frame" x="86" y="0.0" width="81" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aEP-NC-QdH" secondAttribute="height" multiplier="1:1" id="Msz-nf-LwX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="405" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IuY-fu-TJR" customClass="KPImageView" customModule="WeChatTimelineDemo" customModuleProvider="target">
                                                <rect key="frame" x="172" y="0.0" width="81" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IuY-fu-TJR" secondAttribute="height" multiplier="1:1" id="mrJ-1z-dbW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GoH-G5-6nb">
                                        <rect key="frame" x="0.0" y="172" width="253" height="81"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="406" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ygm-pJ-EMf" customClass="KPImageView" customModule="WeChatTimelineDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ygm-pJ-EMf" secondAttribute="height" multiplier="1:1" id="zSK-uY-I5h"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="407" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-kq-FHX" customClass="KPImageView" customModule="WeChatTimelineDemo" customModuleProvider="target">
                                                <rect key="frame" x="86" y="0.0" width="81" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yYe-kq-FHX" secondAttribute="height" multiplier="1:1" id="PsE-WA-FWS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="408" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGp-XJ-7pv" customClass="KPImageView" customModule="WeChatTimelineDemo" customModuleProvider="target">
                                                <rect key="frame" x="172" y="0.0" width="81" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yGp-XJ-7pv" secondAttribute="height" multiplier="1:1" id="RoV-F7-MUW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKd-6Q-5Fg">
                                <rect key="frame" x="0.0" y="336.5" width="300" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvU-Zw-Md1">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utl-rs-BoP">
                                        <rect key="frame" x="270" y="0.0" width="30" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="操作"/>
                                        <connections>
                                            <action selector="operationBtnDidTouchUpInside:" destination="Tnc-oQ-fOl" eventType="touchUpInside" id="ehz-Qi-lZm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9pl-mo-gZ9">
                                <rect key="frame" x="0.0" y="372.5" width="300" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="500" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atk-1C-LoP">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="16"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZj-Rr-2rZ">
                                        <rect key="frame" x="0.0" y="16" width="300" height="16"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rio-7a-a2R">
                                        <rect key="frame" x="0.0" y="32" width="300" height="16"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyg-vX-3xe">
                                        <rect key="frame" x="0.0" y="48" width="300" height="28"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="共 * 条评论, 点击查看更多 &gt;&gt;&gt;"/>
                                        <connections>
                                            <action selector="viewMoreBtnDidTouchUpInside:" destination="Tnc-oQ-fOl" eventType="touchUpInside" id="fS8-Jh-BdT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9pl-mo-gZ9" secondAttribute="trailing" id="1Ba-gi-D1j"/>
                            <constraint firstAttribute="trailing" secondItem="SKd-6Q-5Fg" secondAttribute="trailing" id="6Kh-pA-SbO"/>
                            <constraint firstAttribute="trailing" secondItem="Ywx-zH-4rq" secondAttribute="trailing" id="gKv-iA-GOD"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="xWH-up-Zb0" secondAttribute="bottom" id="2Kq-Ge-KOz"/>
                    <constraint firstItem="Vdf-DF-MPG" firstAttribute="leading" secondItem="iPI-JG-DZ5" secondAttribute="leadingMargin" id="9AQ-nX-ukX"/>
                    <constraint firstItem="xWH-up-Zb0" firstAttribute="leading" secondItem="Vdf-DF-MPG" secondAttribute="trailing" constant="8" id="N7V-Zn-Jf1"/>
                    <constraint firstItem="xWH-up-Zb0" firstAttribute="top" secondItem="iPI-JG-DZ5" secondAttribute="topMargin" id="TH3-r9-TB9"/>
                    <constraint firstItem="Vdf-DF-MPG" firstAttribute="top" secondItem="iPI-JG-DZ5" secondAttribute="topMargin" id="eoF-GU-feb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xWH-up-Zb0" secondAttribute="trailing" id="vb9-0b-6yv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="Vdf-DF-MPG" id="4Wp-Xj-HCN"/>
                <outlet property="contentLabel" destination="sdf-c4-0fA" id="r5U-bO-8et"/>
                <outlet property="moreCommentButton" destination="Eyg-vX-3xe" id="c9v-kp-Amq"/>
                <outlet property="timeLabel" destination="PvU-Zw-Md1" id="etn-g6-1bF"/>
                <outlet property="userNameLabel" destination="wLm-Wh-O3F" id="ePG-yL-wqP"/>
            </connections>
            <point key="canvasLocation" x="-26.5" y="-36.5"/>
        </tableViewCell>
    </objects>
</document>
